@media (min-width: 325px) {
  .brands__header::after {
    display: none;
  }
}

@media (min-width: 768px) {
  .brands__block {
    display: grid;
    width: 100%;
    height: 180px;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px 24px;
    justify-items: center;
    overflow: hidden;
  }
  .show {
    height: auto;
  }
  .read-more--btn {
    display: block;
  }
  .swiper-wrapper {
    padding: 16px;
  }
  .swiper-slide {
    min-width: 224px;
  }
  .swiper-pagination {
    display: none;
  }
  .brands__item {
    width: 224px;
  }
}

@media (min-width: 1120px) {
  .swiper-slide {
    min-width: 240px;
  }
  .brands__block {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px 32px;
  }
}